@font-face {
    font-family: 'Departure Mono';
    src: url('../fonts/departure-mono.woff') format('woff'),
         url('../fonts/departure-mono.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Archivo Narrow';
    src: url('../fonts/archivo-narrow.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

html {
    font-size: 11px;
    background-color: black;
    scroll-behavior: smooth;
}

body {
    display: flex;
    flex-direction: row;
}

nav {
    display: flex;
    flex-direction: column;
    width: 15rem;
    height: 100%;
    position: fixed;
    padding: 0 0 0 2rem;
}

nav h1 {
    font-size: 2rem;
    font-weight: normal;
    color: white;
    letter-spacing: 0;
    margin: 2rem 0 5rem 0;
}

nav a {
    font-family: 'Departure Mono';
    font-size: 1.5rem;
    font-weight: normal;
    color: grey;
    text-decoration: none;
    margin: 0 0 1rem 0;
}

nav a:hover {
    color: white;
}

.nav-bottom {
    display: flex;
    flex-direction: column;
    margin: auto 0 2rem 0;
}

h1 {
    font-family: 'Archivo Narrow';
    font-size: 6rem;
    font-weight: normal;
    color: white;
    letter-spacing: 0.5rem;
    margin: 0;
}

h2 {
    font-family: 'Departure Mono';
    font-size: 1.5rem;
    font-weight: normal;
    color: white;
    margin: 0;
}

.body-container {
    background-color: black;
    padding: 0 0 0 2rem;
    margin: 0 0 0 17rem;
}

.hero-section {
    display: flex;
    flex-direction: column;
    padding: 0.5rem 0 5rem 0;
}

.about-section {
    display: flex;
    flex-direction: column;
    width: 40%;
    padding: 0 0 5rem 0;
}

.about-section h2 {
    color: grey;
    line-height: 2.5rem;
    margin: 0 0 0.5rem 0;
}

.work-section {
    display: flex;
    flex-direction: column;
    padding: 0 0 5rem 0;
}

.title-container {
    display: flex;
    flex-direction: column;
}

.work-section h2 {
    color: grey;
}

.header-container {
    display: flex;
    flex-direction: column;
}

.image-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    padding: 2rem 0 0 0;
}

.image-container img {
    width: 400px;
    height: 500px;
}

.contact-section {
    display: flex;
    flex-direction: column;
    padding: 0 0 0.5rem 0;
}

.contact-section h2 {
    color: grey;
    margin: 0 0 0.5rem 0;
}